.text-center{
    text-align: center;
}
.confirm-msgbox-popup-wrap{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9990;
    width: 100%;
    height: 100%;
}
.confirm-mask-bg{
    position: absolute;
    z-index: 9991;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
}
#confirm_content_wrap{
    position: absolute;
    z-index: 9999;
    left: 50%;
    top: 50%;
    width: 400px;
    height: 250px;
    margin: -125px 0 0 -200px;
}
#confirm_content_wrap .msg-in{
    background: #ffffff;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    padding:15px;
}
#confirm_content_wrap #msg_header{
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
#confirm_content_wrap #msg_title{
    color: #333333;
    text-align: center;
    padding: 10px 0 10px;
    font-size: 20px;
    font-weight: bold;
}
#confirm_content_wrap #msg_msg{
    padding: 20px;
    vertical-align: middle;
    line-height: 1.4;
    max-height: 100px;
    overflow-y: auto;
}
#confirm_content_wrap #msg_btn_wrap{
    padding-top: 15px;
    border-top: 1px solid #e6e6e5;
}
#confirm_content_wrap .msg-btn{
    margin-left: 10px;
    margin-right: 10px;
    width: 85px;
    height: 30px;
    color: #ffffff;
    border: none;
}
#confirm_content_wrap #msg_btn_ok{
    background-color: #168bbb;
    color: #ffffff;
}
#confirm_content_wrap #msg_btn_no{
    background-color: #ddd;
    color: #000000;
}
